# this is used during building. Changes during runtime have no effect
BACKEND_URL="https://se2-9-und-se2-10-credentials-mit-denen-aus-der-db-abgleichen.backend.dev.lukas-mundt.de"
VITE_BACKEND_URL="${BACKEND_URL}"